{
  "name": "@wraith-protocol/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "check:snippets": "tsx scripts/check-snippets.ts",
    "check:stellar-testnet": "tsx scripts/check-stellar-testnet-snippets.ts",
    "test": "npm run check:snippets"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@stellar/stellar-sdk": "^13.1.0",
    "@wraith-protocol/sdk": "^1.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
